API_ROOT_V1=/api/v1
DM_JWT_SECRET=bd96a69f-7ffd-44c0-9453-ceed8ccc9775bd96a69f-7ffd-44c0-9453-ceed8ccc9775
DM_COMMENTS_DB_URL=mongodb+srv://ponzi:ponzi@cluster0.7kqaf.mongodb.net/appiApi?retryWrites=true&w=majority
DM_COMMENTS_DB_NAME=appiApi
WAVE_PUBLICK_KEY=FLWPUBK_TEST-1b14ab10727c119333c68fe2c5d4b085-X
SEC_KEY=FLWSECK_TEST-99632da1adf14ce43e2182bec051923f-X
SEC_KEY_TEMP=FLWSECK-b32310795b2438ac7f09f46ddf97efb8-X
BASE_API_URL_PAYSTACK=https://api.flutterwave.com/v3