API_ROOT_V1=/api/v1
DM_JWT_SECRET=bd96a69f-7ffd-44c0-9453-ceed8ccc9775bd96a69f-7ffd-44c0-9453-ceed8ccc9775
DM_COMMENTS_DB_URL=mongodb+srv://ponzi:ponzi@cluster0.7kqaf.mongodb.net/appiApi?retryWrites=true&w=majority
DM_COMMENTS_DB_NAME=appiApi
WAVE_PUBLICK_KEY=FLWPUBK-583343fca7877b15b96f81a09a655190-X
SEC_KEY=FLWSECK-b14fdd479cde275549c9ea976fccd365-X
SEC_KEY_TEMP=FLWSECK-b14fdd479cde275549c9ea976fccd365-X
BASE_API_URL_PAYSTACK=https://api.flutterwave.com/v3

# cloud
CLOUDINARY_CLOUD_NAME=dukabills
CLOUDINARY_API_KEY=881276966694583
CLOUDINARY_API_SECRET=ITxsHBL4B7Dg0JbyNFytwOW1Ogs

# email
PASS=123456789appiplace
EMAIL=appiplaceng@gmail.com
# PASS=#Appiplace1
# EMAIL=support@appiplace.me
# 
DIMAGE=https://images.squarespace-cdn.com/content/v1/581af55eff7c50218485f1a1/1611802193861-K5SWEGO6CR380JOEG0TM/UovoBottles_Denomination.jpg?format=1000w